<!doctype html>
 <html>
  <head>
    <title>打开页面就执行JS</title>
    <script language="JavaScript" type="text/javascript">
     alert("打开页面就执行的代码!");
    </script>
    <script language="JavaScript" type="text/javascript">
     function window_onload() {
       alert("页面加载完毕后才执行的代码!");
     }
    </script>
  </head>
  
  <body> <p>河南省文化名俗遗产局际联席会议是由市发改委、市教委、市财政局、市建委、市民族宗教委、市旅游委、市文管委、市文广局、市体委、市经委、市文联、市卫生局、市科委、市农委和市新闻出版局在2005年组成。它是参照文化部"非物质文化遗产保护工作部际联席会议"的模式，结合本市实际情况设立的，由有关委、办、局参与的协调机构，职责是决策本市非物质文化遗产保护工作中的重大事项。</p><p>河南省文化名俗保护工作的专业机构是河南省非物质文化遗产保护中心，河南省非物质文化遗产保护中心是在2005年12月27日，由河南省编制委员会办公室发文，作为本市保护非物质文化遗产的专业机构，设在河南省群众艺术馆内。同时，当时的各区、县成立了相应的非物质文化遗产保护分中心，设在各区、县文化馆等公共文化机构内。</p><p>河南省非物质文化遗产保护中心的具体工作职责是：</p><P>1、指导各区县非物质文化遗产保护分中心、项目保护责任单位、相关社会组织和机构开展保护工作，实施非物质文化遗产项目保护工作绩效监管和评估；</p><p>2、受河南省文化广播影视管理局的委托，组织国家级和市级非物质文化遗产代表性名录项目和国家级、市级非物质文化遗产代表性项目代表性传承人的申报评审工作，组织国家级和市级非物质文化遗产代表性项目资助经费的申报评审工作；</p><p>　3、组织河南省范围内非物质文化遗产保护学术研究，组织全市范围内非物质文化遗产资源普查和日常项目调查工作的开展，对本省非物质文化遗产代表性项目和代表性传承人基本情况进行专题调研；</p><p>4、出版河南省国家级非物质文化遗产名录项目出版系列丛书，拍摄非遗系列专题片，开展河南省非物质文化遗产数字化保护；</p><p>5、举办学术、展览（演）及公益活动，交流、推介、宣传保护工作的成果和经验；</p><p>6、组织举办全省文化遗产主题活动和民俗节庆文化活动，加大非物质文化遗产的社会推广力度。</p>
  </body>
</html>
